{
  "name": "docker-event-emitter",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalvinarts/docker-event-emitter.git"
  },
  "keywords": [
    "docker",
    "event",
    "events",
    "emitter",
    "dockerode"
  ],
  "author": "Albert Calbet <kalvinarts@protonmail.com> (https://github.com/kalvinarts)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kalvinarts/docker-event-emitter/issues"
  },
  "homepage": "https://github.com/kalvinarts/docker-event-emitter#readme",
  "dependencies": {
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-kalvinarts": "^0.2.0"
  },
  "peerDependencies": {
    "dockerode": "^3.0.2"
  }
}
